*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;

}

body{
    background-color: var(--couleur-fond);
    /* padding: 40px; */
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 20px;
    padding-inline: 40px;
}

header > div{
    color: #e0ddddbb;
    font-size: 2rem;
}

header > img{
    height: 35px;
}

.section1 > img{
    width: 85%;
    border-radius: 10px;
    position: absolute;
}

.section1{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin-top: 50px;
    margin-inline: 45px;
}

.section1 > div{
    display: flex;
    justify-content: center;
    margin-top: 40px;
    padding-top: 300px;
    background-color: white;
    
}

.corps-section1{
    display: flex;
    flex-direction: column;
    width: 85%;
    row-gap: 20px;
    padding-bottom: 30px;
    background-color: white;
}

.section1-p1{
    font-weight: bold;
    font-size: 1.5rem;
}

.section1-p2{
    font-size: 1.3rem;
}

button{
    background-color: #F0BC2B;
    color: white;
    border: none;
    border-radius: 15px;
    height: 60px;
    width: 200px;
    font-size: 1.2rem;
}

.section2{
    display: flex;
    flex-direction: column;
    background-color: var(--couleur-fond);
    position: relative;
    height: 2300px;
}

.section2-titre{
    padding-top: 80px;
    padding-bottom: 150px;
    padding-inline: 45px;
    font-size: 1.7rem;
    color: white;
    text-align: center;
    
}

.section2-Contenu{
  position: absolute;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(3, auto);
  margin-top: 180px;
  margin-inline: 45px;
}

.s2-g1{
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(4, 1fr);
  text-align: center;
  gap: 30px
}

.s2-g1 article{
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 15px;
  background-color: white;
}

.s2-g1-titre{
  display: flex;
  position: relative;
  margin-top: 30px;
  margin-bottom: 40px;
}

.s2-g1-titre .forme-image-g1{
  height: 90px;
  width: 90px;
  background-color: #F0BC2B;
  border-radius: 50%;
  margin-left: 10px;
}

.s2-g1-titre img{
  height: 80px;
  width: 80px;
  position: absolute;
  margin-top: 35px;
  margin-left: -10px;
}

.s2-g1-corps{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.s2-g1 article h2{
  color: var(--couleur-fond);
}

.s2-g2{
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 120px;
}

.s2-g2 > button{
  margin-top: 30px;
}

.s2-g3{
  display: flex;
  flex-direction: column;
  margin-top: 60px;
  gap: 50px;
}

.s2-g3 article{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.s2-g3-image{
  display: flex;
  position: relative;
}

.forme-image-g3{
  height: 60px;
  width: 60px;
  background-color: #F0BC2B;
  border-radius: 50%;
}

.s2-g3-image > img{
  height: 40px;
  width: 40px;
  position: absolute;
  margin-top: 10px;
  margin-left: 10px;
}

.s2-g3-contenu{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.section2-Contenu-vide{
  height: 100%;
  width: 100%;
  background-color: white;
}

.section3{
  display: flex;
  flex-direction: column;
  margin-top: 80px;
  padding-inline: 45px;
}






.s3-g1 > img{
  width: 100%;
  border-radius: 10px;
}
